<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/category_item_name_categorylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEN"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

</LinearLayout>