<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="2dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dip"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/exclusive_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/loading"/>

                <TextView
                    android:id="@+id/exclusive_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:background="#ccdc3a39"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="EXCLUSIVE PANJABI"
                    android:textStyle="bold"
                    android:textColor="#fcfbfc" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>