<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/navigationCategorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEN"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:textColor="#000"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#e92325"></View>
</LinearLayout>